Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order +  
    last_known_smoking_status + last_known_vaping_status + treatment_reclassified +      diagnosis + time_in_years + (time_in_years | ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42652.07
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63755       
          time_in_years 0.06149  -0.16
 Residual               0.69694       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                        (Intercept)                           genderMale                 hlab27statusNegative                 hlab27statusPositive  
                           1.037842                             0.499343                            -0.037195                            -0.086433  
                       age_at_basmi                     treatment_order2                     treatment_order3                     treatment_order4  
                           0.048461                            -0.157311                            -0.087575                            -0.294312  
                   treatment_order5                     treatment_order6                     treatment_order7                     treatment_order8  
                          -0.243651                            -0.319055                            -0.477686                            -0.965134  
                   treatment_order9                    treatment_order11   last_known_smoking_statusex-smoker       last_known_smoking_statusnever  
                          -0.071266                             1.412689                             0.527889                             0.364394  
    last_known_smoking_statussmoker     last_known_vaping_statusex-vaper        last_known_vaping_statusnever        last_known_vaping_statusvaper  
                           0.705738                            -2.007089                            -0.837588                            -0.616071  
    treatment_reclassifiedAnti-IL17       treatment_reclassifiedAnti-TNF  treatment_reclassifiedJAK Inhibitor         diagnosisAxial SpA- nr-axSpA  
                          -0.016526                            -0.099140                             0.115256                            -0.919444  
                      time_in_years  
                           0.004168  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order +  
    last_known_smoking_status + last_known_vaping_status + treatment_reclassified +      diagnosis + time_in_years + (time_in_years | ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42652.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9701 -0.5730 -0.0043  0.5634  6.0617 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.681583 1.63755       
          time_in_years 0.003781 0.06149  -0.16
 Residual               0.485725 0.69694       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          1.038e+00  2.225e-01  1.109e+03   4.664 3.49e-06 ***
genderMale                           4.993e-01  1.145e-01  1.025e+03   4.362 1.42e-05 ***
hlab27statusNegative                -3.719e-02  1.869e-01  1.037e+03  -0.199 0.842288    
hlab27statusPositive                -8.643e-02  1.294e-01  1.025e+03  -0.668 0.504176    
age_at_basmi                         4.846e-02  4.042e-03  1.165e+03  11.988  < 2e-16 ***
treatment_order2                    -1.573e-01  7.511e-02  1.466e+04  -2.094 0.036249 *  
treatment_order3                    -8.758e-02  6.184e-02  1.396e+04  -1.416 0.156788    
treatment_order4                    -2.943e-01  9.042e-02  1.459e+04  -3.255 0.001137 ** 
treatment_order5                    -2.437e-01  9.980e-02  1.256e+04  -2.441 0.014646 *  
treatment_order6                    -3.191e-01  1.333e-01  1.380e+04  -2.393 0.016721 *  
treatment_order7                    -4.777e-01  1.929e-01  8.793e+03  -2.476 0.013293 *  
treatment_order8                    -9.651e-01  2.832e-01  1.594e+04  -3.408 0.000655 ***
treatment_order9                    -7.127e-02  3.353e-01  1.596e+04  -0.213 0.831694    
treatment_order11                    1.413e+00  5.075e-01  1.388e+04   2.784 0.005382 ** 
last_known_smoking_statusex-smoker   5.279e-01  2.610e-01  1.022e+03   2.022 0.043403 *  
last_known_smoking_statusnever       3.644e-01  2.614e-01  1.023e+03   1.394 0.163641    
last_known_smoking_statussmoker      7.057e-01  3.273e-01  1.028e+03   2.156 0.031290 *  
last_known_vaping_statusex-vaper    -2.007e+00  5.948e-01  1.045e+03  -3.375 0.000766 ***
last_known_vaping_statusnever       -8.376e-01  2.516e-01  1.021e+03  -3.330 0.000901 ***
last_known_vaping_statusvaper       -6.161e-01  3.681e-01  1.022e+03  -1.674 0.094520 .  
treatment_reclassifiedAnti-IL17     -1.653e-02  1.122e-01  1.362e+04  -0.147 0.882914    
treatment_reclassifiedAnti-TNF      -9.914e-02  7.166e-02  1.464e+04  -1.383 0.166563    
treatment_reclassifiedJAK Inhibitor  1.153e-01  3.248e-01  7.203e+03   0.355 0.722733    
diagnosisAxial SpA- nr-axSpA        -9.194e-01  1.582e-01  1.045e+03  -5.812 8.21e-09 ***
time_in_years                        4.168e-03  4.783e-03  1.699e+03   0.871 0.383648    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dataframe_sorted_and_reclassified_basmi
Models:
model_1_reduced: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order + last_known_smoking_status + last_known_vaping_status + treatment_reclassified + diagnosis + time_in_years + (time_in_years | ttas_id)
model_1_full: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis + treatment_order + last_known_smoking_status + last_known_vaping_status + treatment_reclassified * diagnosis + time_in_years + (time_in_years | ttas_id)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
model_1_reduced   29 42644 42869 -21293    42586                     
model_1_full      32 42646 42894 -21291    42582 3.8121  3     0.2825
                                      GVIF Df GVIF^(1/(2*Df))
gender                            1.089183  1        1.043639
hlab27status                      1.201128  2        1.046881
age_at_basmi                      3.401167  1        1.844225
diagnosis                         1.198107  1        1.094581
treatment_order                   8.741182  9        1.128001
last_known_smoking_status         6.691620  3        1.372741
last_known_vaping_status          6.666833  3        1.371892
treatment_reclassified           11.981386  3        1.512694
time_in_years                     3.401454  1        1.844303
diagnosis:treatment_reclassified  1.875740  3        1.110526
                              GVIF Df GVIF^(1/(2*Df))
gender                    1.089082  1        1.043591
hlab27status              1.199972  2        1.046629
age_at_basmi              3.392020  1        1.841744
treatment_order           7.688757  9        1.119990
last_known_smoking_status 6.683973  3        1.372479
last_known_vaping_status  6.661057  3        1.371694
treatment_reclassified    7.400226  3        1.395964
diagnosis                 1.183434  1        1.087858
time_in_years             3.392598  1        1.841901
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
                                      GVIF Df GVIF^(1/(2*Df))
gender                            1.089183  1        1.043639
hlab27status                      1.201128  2        1.046881
age_at_basmi                      3.401167  1        1.844225
diagnosis                         1.198107  1        1.094581
treatment_order                   8.741182  9        1.128001
last_known_smoking_status         6.691620  3        1.372741
last_known_vaping_status          6.666833  3        1.371892
treatment_reclassified           11.981386  3        1.512694
time_in_years                     3.401454  1        1.844303
diagnosis:treatment_reclassified  1.875740  3        1.110526
                              GVIF Df GVIF^(1/(2*Df))
gender                    1.089082  1        1.043591
hlab27status              1.199972  2        1.046629
age_at_basmi              3.392020  1        1.841744
treatment_order           7.688757  9        1.119990
last_known_smoking_status 6.683973  3        1.372479
last_known_vaping_status  6.661057  3        1.371694
treatment_reclassified    7.400226  3        1.395964
diagnosis                 1.183434  1        1.087858
time_in_years             3.392598  1        1.841901
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42649.77
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63959       
          time_in_years 0.06144  -0.16
 Residual               0.69689       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                                                     (Intercept)                                                        genderMale  
                                                         1.03551                                                           0.49857  
                                            hlab27statusNegative                                              hlab27statusPositive  
                                                        -0.03084                                                          -0.08758  
                                                    age_at_basmi                                      diagnosisAxial SpA- nr-axSpA  
                                                         0.04851                                                          -0.89013  
                                                treatment_order2                                                  treatment_order3  
                                                        -0.15774                                                          -0.08230  
                                                treatment_order4                                                  treatment_order5  
                                                        -0.29510                                                          -0.22015  
                                                treatment_order6                                                  treatment_order7  
                                                        -0.33341                                                          -0.48163  
                                                treatment_order8                                                  treatment_order9  
                                                        -0.94113                                                          -0.06343  
                                               treatment_order11                                last_known_smoking_statusex-smoker  
                                                         1.42868                                                           0.51671  
                                  last_known_smoking_statusnever                                   last_known_smoking_statussmoker  
                                                         0.35316                                                           0.69930  
                                last_known_vaping_statusex-vaper                                     last_known_vaping_statusnever  
                                                        -1.99661                                                          -0.82792  
                                   last_known_vaping_statusvaper                                   treatment_reclassifiedAnti-IL17  
                                                        -0.60795                                                           0.02737  
                                  treatment_reclassifiedAnti-TNF                               treatment_reclassifiedJAK Inhibitor  
                                                        -0.08745                                                           0.13197  
                                                   time_in_years      diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17  
                                                         0.00415                                                          -0.52635  
     diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF  diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor  
                                                        -0.19437                                                          -0.06290  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis +      treatment_order + last_known_smoking_status + last_known_vaping_status +  
    treatment_reclassified * diagnosis + time_in_years + (time_in_years |      ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42649.8

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9712 -0.5719 -0.0037  0.5632  6.0621 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.688242 1.63959       
          time_in_years 0.003774 0.06144  -0.16
 Residual               0.485653 0.69689       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                                                   Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                                                       1.036e+00  2.228e-01  1.108e+03   4.647 3.77e-06 ***
genderMale                                                        4.986e-01  1.146e-01  1.024e+03   4.350 1.50e-05 ***
hlab27statusNegative                                             -3.084e-02  1.872e-01  1.037e+03  -0.165 0.869156    
hlab27statusPositive                                             -8.758e-02  1.295e-01  1.024e+03  -0.676 0.499073    
age_at_basmi                                                      4.851e-02  4.047e-03  1.165e+03  11.986  < 2e-16 ***
diagnosisAxial SpA- nr-axSpA                                     -8.901e-01  1.594e-01  1.063e+03  -5.585 2.97e-08 ***
treatment_order2                                                 -1.577e-01  7.513e-02  1.464e+04  -2.099 0.035796 *  
treatment_order3                                                 -8.230e-02  6.199e-02  1.392e+04  -1.328 0.184333    
treatment_order4                                                 -2.951e-01  9.066e-02  1.456e+04  -3.255 0.001136 ** 
treatment_order5                                                 -2.202e-01  1.010e-01  1.257e+04  -2.179 0.029325 *  
treatment_order6                                                 -3.334e-01  1.346e-01  1.354e+04  -2.477 0.013263 *  
treatment_order7                                                 -4.816e-01  1.968e-01  8.835e+03  -2.447 0.014429 *  
treatment_order8                                                 -9.411e-01  2.839e-01  1.601e+04  -3.315 0.000920 ***
treatment_order9                                                 -6.343e-02  3.354e-01  1.594e+04  -0.189 0.849998    
treatment_order11                                                 1.429e+00  5.077e-01  1.384e+04   2.814 0.004897 ** 
last_known_smoking_statusex-smoker                                5.167e-01  2.615e-01  1.022e+03   1.976 0.048397 *  
last_known_smoking_statusnever                                    3.532e-01  2.619e-01  1.023e+03   1.349 0.177759    
last_known_smoking_statussmoker                                   6.993e-01  3.278e-01  1.028e+03   2.134 0.033114 *  
last_known_vaping_statusex-vaper                                 -1.997e+00  5.955e-01  1.044e+03  -3.353 0.000829 ***
last_known_vaping_statusnever                                    -8.279e-01  2.520e-01  1.021e+03  -3.286 0.001052 ** 
last_known_vaping_statusvaper                                    -6.080e-01  3.686e-01  1.022e+03  -1.649 0.099406 .  
treatment_reclassifiedAnti-IL17                                   2.737e-02  1.173e-01  1.319e+04   0.233 0.815559    
treatment_reclassifiedAnti-TNF                                   -8.745e-02  7.201e-02  1.478e+04  -1.214 0.224596    
treatment_reclassifiedJAK Inhibitor                               1.320e-01  3.882e-01  4.443e+03   0.340 0.733896    
time_in_years                                                     4.150e-03  4.786e-03  1.698e+03   0.867 0.385991    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-IL17     -5.263e-01  3.316e-01  1.292e+04  -1.587 0.112479    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedAnti-TNF      -1.944e-01  1.330e-01  1.026e+04  -1.462 0.143804    
diagnosisAxial SpA- nr-axSpA:treatment_reclassifiedJAK Inhibitor -6.290e-02  6.862e-01  1.276e+04  -0.092 0.926968    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Linear mixed model fit by REML ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order +  
    last_known_smoking_status + last_known_vaping_status + treatment_reclassified +      diagnosis + time_in_years + (time_in_years | ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
REML criterion at convergence: 42652.07
Random effects:
 Groups   Name          Std.Dev. Corr 
 ttas_id  (Intercept)   1.63755       
          time_in_years 0.06149  -0.16
 Residual               0.69694       
Number of obs: 17483, groups:  ttas_id, 1043
Fixed Effects:
                        (Intercept)                           genderMale                 hlab27statusNegative                 hlab27statusPositive  
                           1.037842                             0.499343                            -0.037195                            -0.086433  
                       age_at_basmi                     treatment_order2                     treatment_order3                     treatment_order4  
                           0.048461                            -0.157311                            -0.087575                            -0.294312  
                   treatment_order5                     treatment_order6                     treatment_order7                     treatment_order8  
                          -0.243651                            -0.319055                            -0.477686                            -0.965134  
                   treatment_order9                    treatment_order11   last_known_smoking_statusex-smoker       last_known_smoking_statusnever  
                          -0.071266                             1.412689                             0.527889                             0.364394  
    last_known_smoking_statussmoker     last_known_vaping_statusex-vaper        last_known_vaping_statusnever        last_known_vaping_statusvaper  
                           0.705738                            -2.007089                            -0.837588                            -0.616071  
    treatment_reclassifiedAnti-IL17       treatment_reclassifiedAnti-TNF  treatment_reclassifiedJAK Inhibitor         diagnosisAxial SpA- nr-axSpA  
                          -0.016526                            -0.099140                             0.115256                            -0.919444  
                      time_in_years  
                           0.004168  
Linear mixed model fit by REML. t-tests use Satterthwaite's method ['lmerModLmerTest']
Formula: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order +  
    last_known_smoking_status + last_known_vaping_status + treatment_reclassified +      diagnosis + time_in_years + (time_in_years | ttas_id)
   Data: dataframe_sorted_and_reclassified_basmi
Control: lmerControl(optimizer = "bobyqa", optCtrl = list(maxfun = 2e+05))

REML criterion at convergence: 42652.1

Scaled residuals: 
    Min      1Q  Median      3Q     Max 
-5.9701 -0.5730 -0.0043  0.5634  6.0617 

Random effects:
 Groups   Name          Variance Std.Dev. Corr 
 ttas_id  (Intercept)   2.681583 1.63755       
          time_in_years 0.003781 0.06149  -0.16
 Residual               0.485725 0.69694       
Number of obs: 17483, groups:  ttas_id, 1043

Fixed effects:
                                      Estimate Std. Error         df t value Pr(>|t|)    
(Intercept)                          1.038e+00  2.225e-01  1.109e+03   4.664 3.49e-06 ***
genderMale                           4.993e-01  1.145e-01  1.025e+03   4.362 1.42e-05 ***
hlab27statusNegative                -3.719e-02  1.869e-01  1.037e+03  -0.199 0.842288    
hlab27statusPositive                -8.643e-02  1.294e-01  1.025e+03  -0.668 0.504176    
age_at_basmi                         4.846e-02  4.042e-03  1.165e+03  11.988  < 2e-16 ***
treatment_order2                    -1.573e-01  7.511e-02  1.466e+04  -2.094 0.036249 *  
treatment_order3                    -8.758e-02  6.184e-02  1.396e+04  -1.416 0.156788    
treatment_order4                    -2.943e-01  9.042e-02  1.459e+04  -3.255 0.001137 ** 
treatment_order5                    -2.437e-01  9.980e-02  1.256e+04  -2.441 0.014646 *  
treatment_order6                    -3.191e-01  1.333e-01  1.380e+04  -2.393 0.016721 *  
treatment_order7                    -4.777e-01  1.929e-01  8.793e+03  -2.476 0.013293 *  
treatment_order8                    -9.651e-01  2.832e-01  1.594e+04  -3.408 0.000655 ***
treatment_order9                    -7.127e-02  3.353e-01  1.596e+04  -0.213 0.831694    
treatment_order11                    1.413e+00  5.075e-01  1.388e+04   2.784 0.005382 ** 
last_known_smoking_statusex-smoker   5.279e-01  2.610e-01  1.022e+03   2.022 0.043403 *  
last_known_smoking_statusnever       3.644e-01  2.614e-01  1.023e+03   1.394 0.163641    
last_known_smoking_statussmoker      7.057e-01  3.273e-01  1.028e+03   2.156 0.031290 *  
last_known_vaping_statusex-vaper    -2.007e+00  5.948e-01  1.045e+03  -3.375 0.000766 ***
last_known_vaping_statusnever       -8.376e-01  2.516e-01  1.021e+03  -3.330 0.000901 ***
last_known_vaping_statusvaper       -6.161e-01  3.681e-01  1.022e+03  -1.674 0.094520 .  
treatment_reclassifiedAnti-IL17     -1.653e-02  1.122e-01  1.362e+04  -0.147 0.882914    
treatment_reclassifiedAnti-TNF      -9.914e-02  7.166e-02  1.464e+04  -1.383 0.166563    
treatment_reclassifiedJAK Inhibitor  1.153e-01  3.248e-01  7.203e+03   0.355 0.722733    
diagnosisAxial SpA- nr-axSpA        -9.194e-01  1.582e-01  1.045e+03  -5.812 8.21e-09 ***
time_in_years                        4.168e-03  4.783e-03  1.699e+03   0.871 0.383648    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1
Data: dataframe_sorted_and_reclassified_basmi
Models:
model_1_reduced: basmi_score ~ gender + hlab27status + age_at_basmi + treatment_order + last_known_smoking_status + last_known_vaping_status + treatment_reclassified + diagnosis + time_in_years + (time_in_years | ttas_id)
model_1_full: basmi_score ~ gender + hlab27status + age_at_basmi + diagnosis + treatment_order + last_known_smoking_status + last_known_vaping_status + treatment_reclassified * diagnosis + time_in_years + (time_in_years | ttas_id)
                npar   AIC   BIC logLik deviance  Chisq Df Pr(>Chisq)
model_1_reduced   29 42644 42869 -21293    42586                     
model_1_full      32 42646 42894 -21291    42582 3.8121  3     0.2825
                                      GVIF Df GVIF^(1/(2*Df))
gender                            1.089183  1        1.043639
hlab27status                      1.201128  2        1.046881
age_at_basmi                      3.401167  1        1.844225
diagnosis                         1.198107  1        1.094581
treatment_order                   8.741182  9        1.128001
last_known_smoking_status         6.691620  3        1.372741
last_known_vaping_status          6.666833  3        1.371892
treatment_reclassified           11.981386  3        1.512694
time_in_years                     3.401454  1        1.844303
diagnosis:treatment_reclassified  1.875740  3        1.110526
                              GVIF Df GVIF^(1/(2*Df))
gender                    1.089082  1        1.043591
hlab27status              1.199972  2        1.046629
age_at_basmi              3.392020  1        1.841744
treatment_order           7.688757  9        1.119990
last_known_smoking_status 6.683973  3        1.372479
last_known_vaping_status  6.661057  3        1.371694
treatment_reclassified    7.400226  3        1.395964
diagnosis                 1.183434  1        1.087858
time_in_years             3.392598  1        1.841901
